<!DOCTYPE html>
<html>
<head>
	<title>2048</title>
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

	<style>

	body {
		font-size: 30px;
		text-align: center;
		font-family: 'Droid Sans';
	}

	#game {
		background-color: red;
		width: 500px;
		height: 500px;
		margin: 0 auto;
	}

	.tile {
		width: 100px;
		height: 100px;
		background-color: rgb(215, 215, 215);
		float: left;
		line-height: 100px;
	}

	.color-2 { background-color: #69D2E7; color: #FA6900; }
	.color-4 { background-color: #FA6900; color: #69D2E7; }
	.color-8 { background-color: #69D2E7; color: #FA6900; }
	.color-16 { background-color: #69D2E7; color: #FA6900; }
	.color-32 { background-color: #69D2E7; color: #FA6900; }
	.color-64 { background-color: #69D2E7; color: #FA6900; }
	.color-128 { background-color: #69D2E7; color: #FA6900; }
	.color-256 { background-color: #69D2E7; color: #FA6900; }
	.color-512 { background-color: #69D2E7; color: #FA6900; }
	.color-1024 { background-color: #69D2E7; color: #FA6900; }
	.color-2048 { background-color: #69D2E7; color: #FA6900; }
	.color-4096 { background-color: #69D2E7; color: #FA6900; }
	.color-8192 { background-color: #69D2E7; color: #FA6900; }
	.color-16384 { background-color: #69D2E7; color: #FA6900; }
	.color-32768 { background-color: #69D2E7; color: #FA6900; }
	.color-65536 { background-color: #69D2E7; color: #FA6900; }
	.color-131072 { background-color: #69D2E7; color: #FA6900; font-size: 25px; }
	.color-262144 { background-color: #69D2E7; color: #FA6900; font-size: 25px; }
	.color-524288 { background-color: #69D2E7; color: #FA6900; font-size: 25px; }
	.color-1048576 { background-color: #69D2E7; color: #FA6900; font-size: 23px; }
	.color-2097152 { background-color: #69D2E7; color: #FA6900; font-size: 23px; }
	.color-4194304 { background-color: #69D2E7; color: #FA6900; font-size: 23px; }
	.color-8388608 { background-color: #69D2E7; color: #FA6900; font-size: 23px; }
	.color-16777216 { background-color: #69D2E7; color: #FA6900; font-size: 21px; }
	.color-33554432 { background-color: #69D2E7; color: #FA6900; font-size: 21px; }

	</style>
</head>
<body>

<div id="game">
	<div class="tile" id="1"></div>
	<div class="tile" id="2"></div>
	<div class="tile" id="3"></div>
	<div class="tile" id="4"></div>
	<div class="tile" id="5"></div>
	<div class="tile" id="6"></div>
	<div class="tile" id="7"></div>
	<div class="tile" id="8"></div>
	<div class="tile" id="9"></div>
	<div class="tile" id="10"></div>
	<div class="tile" id="11"></div>
	<div class="tile" id="12"></div>
	<div class="tile" id="13"></div>
	<div class="tile" id="14"></div>
	<div class="tile" id="15"></div>
	<div class="tile" id="16"></div>
	<div class="tile" id="17"></div>
	<div class="tile" id="18"></div>
	<div class="tile" id="19"></div>
	<div class="tile" id="20"></div>
	<div class="tile" id="21"></div>
	<div class="tile" id="22"></div>
	<div class="tile" id="23"></div>
	<div class="tile" id="24"></div>
	<div class="tile" id="25"></div>
</div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<script>

	var availabilityCount = 0;
	var gameOver = false;
	var foundSpace = false;
	var random;
	var direction;

	/*var table = [ null,
		2, 4, 8, 16, 32,
		64, 128, 256, 512, 1024,
		2048, 4096, 8192, 16384, 32768,
		65536, 131072, 262144, 524288, 1048576,
		2097152, 4194304, 8388608, 16777216, 33554432
	]*/

	var table = [null,
		2,2,0,0,0,
		4,2,0,2,2,
		0,0,0,0,0,
		0,0,0,0,0,
		0,0,0,0,0
	];

	drawTiles();

	function drawTiles() {

		for (var i = 2; i < 256; i *= 2) {
			$(".color-" + i).removeClass("color-" + i);
		}

		for (var i = 1; i < table.length; i++) {

			var value = table[i];
			if (value == 0) value = "";
			$("#" + i).text(value).addClass("color-" + value);
		}

	}

	function shiftTiles() {

		//console.log(direction);

		// Get 2D Rows in relation to the swift direction

		var multi = direction[5];

		for (var i = 0; i < 5; i++) {

			console.log("Round: " + 1+i);

			var startIndex = direction[i]
			var indexes = [ startIndex, startIndex + multi, startIndex + multi*2, startIndex + multi*3, startIndex + multi*4 ];
			var values = [0, 0, 0, 0, 0];

			for (var j = 0; j < 5; j++) {

				var index = indexes[j];
				values[j] = table[index];

			}

			/*console.log("Indexes: ");
			console.log(indexes);
			console.log("Values: ");
			console.log(values);*/

			if ( !isEmpty(values) ) {

				values = shiftZeros(values);
				values = mergeTiles(values);
				values = shiftZeros(values);
				
				// Overwrite table

				for (var j = 0; j < 5; j++) {

					var index = indexes[j];
					table[index] = values[j];

				}

			}

		}

	}

	function shiftZeros(values) {

		console.log("Bef: " + values);

		for (var i = 0; i < 5; i++) {

			if ( values[i] == 0 ) {
				values.splice(i, 1);
				i--;
			}

		}

		while ( values.length != 5 ) {
			values.push(0);
		}

		console.log("Aft: " + values);

		return values;

	}

	function mergeTiles(values) {

		console.log("MERGE");

		console.log("Bef: " + values);

		for (var i = 0; i < 4; i++) {

			if ( values[i] == values[i+1] ) {
				values[i] = values[i] * 2;
				values[i+1] = 0;
			}

		}

		console.log("Aft:" + values);

		return values;

	}

	function isEmpty (arr) {

		if ( arr.join("") == "00000" )
			return true;
		return false;

	}

	$("html").keydown(function(e){

		if(!gameOver) {

			switch (e.keyCode) {

				case 65:
					console.log("A");
					direction = [1,6,11,16,21,1];
					break;
				case 83:
					console.log("S");
					direction = [21,22,23,24,25,-5];
					break;
				case 68:
					console.log("D");
					direction = [5,10,15,20,25,-1];
					break;
				case 87:
					console.log("W");
					direction = [1,2,3,4,5, 5];
					break;
				default:
					console.log("Invalid Input: " + e.keyCode);
					return;
					break;

			}

			if (!isValid) return;

			shiftTiles();

			drawTiles();

			$(".tile").each(function(){
				if(($(this).text()) == "") {
					availabilityCount++;
				}
			})

			if (availabilityCount == 0) {
				gameOver = true;
				foundSpace = true;
			}

			availabilityCount = 0;

			while (!foundSpace) {
				random = getRandomInt(1, 25);
				if ( table[random] == 0 ) {
					table[random] = 2;
					foundSpace = true;
				}	
			}

			foundSpace = false;

		} else {

			alert("game over");

		}

	});

	function isValid() {
		return true;
	}

	function getRandomInt(min, max) {

    	return Math.floor(Math.random() * (max - min + 1)) + min;

	} 

</script>

</body>
</html>